@Metadata.layer: #CUSTOMER
annotate entity ZPK_C_Ability_Poke_LRP
  with 
{
  @UI.lineItem: [{ position: 10 }]
  @EndUserText.label: 'Sprites'
  PokemonSprites;
  
  
  @EndUserText.label: 'Pokemon' 
  @UI.lineItem: [{ position: 20 }, { type: #FOR_INTENT_BASED_NAVIGATION, semanticObjectAction: 'display' }]
  @Consumption.semanticObject: 'zpk_pokemon'
  @Consumption.semanticObjectMapping.additionalBinding: [
  { element: 'ID', localElement: 'PokemonID' }
  ]
  PokemonName;
  
  
//  @EndUserText.label: 'ID'
//  PokemonID;
  
}