@Metadata.layer: #CUSTOMER

@Search.searchable: true

annotate entity ZPK_C_Move_Poke_LRP
  with

{
  @EndUserText.label: 'Sprites'
  @UI.lineItem: [ { position: 10 } ]
  PokemonSprites;

  @Consumption.semanticObject: 'zpk_pokemon'
  @Consumption.semanticObjectMapping.additionalBinding: [ { element: 'ID', localElement: 'PokemonID' } ]
  @EndUserText.label: 'Pokemon'
  @UI.lineItem: [ { position: 20 },
                  { type: #FOR_INTENT_BASED_NAVIGATION, semanticObjectAction: 'display' } ]
  @UI.textArrangement: #TEXT_ONLY
  PokemonID;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @Search.ranking: #HIGH
  Pokemon;
//  MoveID;  
  //  Pokemon;
  //  VersionGroupDescription;
}