@Metadata.layer: #CUSTOMER

@Search.searchable: true

annotate entity ZPK_C_Poke_Move_LRP
  with

{
  @Consumption.semanticObject: 'zpk_move'
  @Consumption.semanticObjectMapping.additionalBinding: [ { element: 'ID', localElement: 'MoveID' } ]
  @EndUserText.label: 'Move'
  @UI.lineItem: [ { position: 10 },
                  { type: #FOR_INTENT_BASED_NAVIGATION, semanticObjectAction: 'display' } ]
  @UI.textArrangement: #TEXT_ONLY
  MoveID;

  @EndUserText.label: 'Version Group'
  @UI.lineItem: [ { position: 20 } ]
  VersionGroupID;

  @EndUserText.label: 'Move Method'
  @UI.lineItem: [ { position: 30 } ]
  MoveMethodID;

  @EndUserText.label: 'Move Level'
  @UI.lineItem: [ { position: 40 } ]
  MoveLevel;

//  @UI.lineItem: [ { position: 40 } ]
  //  MoveOrder;

  @EndUserText.label: 'Mastery'
  @UI.lineItem: [ { position: 50 } ]
  Mastery;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @Search.ranking: #HIGH
  MoveDescription;
  /* Associations */
  //  _Move;
  //  _Pokemon;
  //  _Version_Group;
}